\documentclass{article}

\conferenceinfo{GECCO'14,} {July 12-16, 2014, Vancouver, BC, Canada.}
    \CopyrightYear{2014}
    \crdata{TBA}
    \clubpenalty=10000
    \widowpenalty = 10000
\title{MetaOpt}
\author{Renke Grunwald, Bengt Lüers, Jendrik Poloczek}
\date{January 2014}
\begin{document}
   \maketitle
   Hello world!
\end{document}


